# Services
ADGUARDHOME="services/adguardhome/docker-compose.yml"
BITWARDEN="services/bitwarden/docker-compose.yml"
CADVISOR="services/cadvisor/docker-compose.yml"
GEOSERVER="services/geoserver/docker-compose.yml"
GITLAB="services/gitlab/docker-compose.yml"
GRAFANA="services/grafana/docker-compose.yml"
HEALTHCHECKS="services/healthchecks/docker-compose.yml"
HOMEPAGE="services/homepage/docker-compose.yml"
IT_TOOLS="services/it-tools/docker-compose.yml"
KIMAI="services/kimai/docker-compose.yml"
LINKWARDEN="services/linkwarden/docker-compose.yml"
MAILPIT="services/mailpit/docker-compose.yml"
MINIO="services/minio/docker-compose.yml"
MIROTALK="services/mirotalk/docker-compose.yml"
MONGO="services/mongo/docker-compose.yml"
MYSQL="services/mysql/docker-compose.yml"
NGINX_PROXY="services/nginx-proxy/docker-compose.yml"
OMNI_TOOLS="services/omni-tools/docker-compose.yml"
OWNCLOUD="services/owncloud/docker-compose.yml"
PLANKA="services/planka/docker-compose.yml"
POSTGRES="services/postgres/docker-compose.yml"
PROMETHEUS="services/prometheus/docker-compose.yml"
RABBITMQ="services/rabbitmq/docker-compose.yml"
REDIS="services/redis/docker-compose.yml"
UPTIME_KUMA="services/uptime-kuma/docker-compose.yml"
WHATSUPDOCKER="services/whatsupdocker/docker-compose.yml"

DATABASE_PROFILE="${MINIO}:${MONGO}:${MYSQL}:${POSTGRES}:${REDIS}"
MONITORING_PROFILE="${HEALTHCHECKS}:${GRAFANA}:${PROMETHEUS}"
TOOLS_PROFILE="${IT_TOOLS}:${OMNI_TOOLS}"

BASE_PROFILE="secrets.yml:${NGINX_PROXY}:${DATABASE_PROFILE}:${TOOLS_PROFILE}:${CADVISOR}:${HOMEPAGE}:${MAILPIT}:${PLANKA}:${RABBITMQ}:${WHATSUPDOCKER}"

EXTENDED_PROFILE="${BASE_PROFILE}:${MONITORING_PROFILE}:${GEOSERVER}:${ADGUARDHOME}:${BITWARDEN}:${GITLAB}:${KIMAI}:${LINKWARDEN}:${MIROTALK}:${OWNCLOUD}:${UPTIME_KUMA}"

COMPOSE_FILE=${EXTENDED_PROFILE}

COMPOSE_PROJECT_NAME="dev"
DEV_USER="developer"
DEV_EMAIL="${DEV_USER}@mailpit.localdev"
DEV_PASSWORD="1q2w3e4r5t6y"
SECRET="Fg9zOYjAlEYv7hl99f83ZURtSZFOZxbD"
TZ="Europe/Bucharest"

# nginx-proxy
NGINX_PROXY_NETWORK="${COMPOSE_PROJECT_NAME}-nginx-proxy"
NGINX_PROXY_VERSION="1.7"

# cAdvisor
CADVISOR_NETWORK="${COMPOSE_PROJECT_NAME}-cadvisor"
CADVISOR_VERSION="v0.52.1"

CADVISOR_VIRTUAL_HOST="cadvisor.localdev"
CADVISOR_VIRTUAL_PORT=8080

# GeoServer
GEOSERVER_NETWORK="${COMPOSE_PROJECT_NAME}-geoserver"
GEOSERVER_VERSION="2.28.x"
GEOSERVER_VIRTUAL_HOST="geoserver.localdev"
GEOSERVER_VIRTUAL_PORT=8080

GEOSERVER_POSTGIS_VERSION="17-3.5"
GEOSERVER_POSTGRES_DB="geoserver"
GEOSERVER_POSTGRES_PASSWORD=${DEV_PASSWORD}
GEOSERVER_POSTGRES_USER=${DEV_USER}

GEOSERVER_COMMUNITY_EXTENSIONS="backup-restore"
GEOSERVER_CORS_ENABLED=true
GEOSERVER_CSRF_WHITELIST=${GEOSERVER_VIRTUAL_HOST}
GEOSERVER_EXTRA_JAVA_OPTS="-Xms1G -Xmx2G"
GEOSERVER_FORCE_SSL=true
GEOSERVER_INSTALL_EXTENSIONS=true
GEOSERVER_POSTGRES_HOST="geoserver-postgis"
GEOSERVER_POSTGRES_JNDI_ENABLED=true
GEOSERVER_POSTGRES_JNDI_RESOURCE_NAME="jdbc/postgres"
GEOSERVER_POSTGRES_USERNAME=${GEOSERVER_POSTGRES_USER}
GEOSERVER_PROXY_BASE_URL="https://${GEOSERVER_VIRTUAL_HOST}/geoserver"
GEOSERVER_ROOT_WEBAPP_REDIRECT=true
GEOSERVER_SKIP_DEMO_DATA=true
GEOSERVER_STABLE_EXTENSIONS="authkey"

# Grafana
GRAFANA_NETWORK="${COMPOSE_PROJECT_NAME}-grafana"
GRAFANA_VERSION="12.0.2"
GRAFANA_VIRTUAL_HOST="grafana.localdev"
GRAFANA_VIRTUAL_PORT=3000

GRAFANA_GF_FEATURE_TOGGLES_ENABLE="traceqlEditor traceQLStreaming metricsSummary"
GRAFANA_GF_INSTALL_PLUGINS="redis-datasource"
GRAFANA_GF_SECURITY_ADMIN_EMAIL=${DEV_EMAIL}
GRAFANA_GF_SECURITY_ADMIN_PASSWORD=${DEV_PASSWORD}
GRAFANA_GF_SECURITY_ADMIN_USER=${DEV_USER}
GRAFANA_GF_SECURITY_SECRET_KEY=${SECRET}

GRAFANA_POSTGRES_DB="grafana"
GRAFANA_POSTGRES_PASSWORD=${DEV_PASSWORD}
GRAFANA_POSTGRES_USER=${DEV_USER}
GRAFANA_POSTGRES_VERSION="17.5"

# homepage
HOMEPAGE_VIRTUAL_HOST="homepage.localdev"
HOMEPAGE_VERSION="v1.3.2"

HOMEPAGE_HOMEPAGE_ALLOWED_HOSTS=${HOMEPAGE_VIRTUAL_HOST}
HOMEPAGE_VAR_GILAB_TOKEN=
HOMEPAGE_VAR_GILAB_USER_ID=

# IT TOOLS
IT_TOOLS_VERSION="latest"
IT_TOOLS_VIRTUAL_HOST="it-tools.localdev"

# Mailpit
MAILPIT_NETWORK="${COMPOSE_PROJECT_NAME}-mailpit"
MAILPIT_VERSION="v1.27"
MAILPIT_VIRTUAL_HOST="mailpit.localdev"
MAILPIT_VIRTUAL_PORT=8025

MAILPIT_MP_UI_AUTH="${DEV_USER}:${DEV_PASSWORD}"

# MinIO
MINIO_NETWORK="${COMPOSE_PROJECT_NAME}-minio"
MINIO_VERSION="RELEASE.2025-06-13T11-33-47Z"
MINIO_VIRTUAL_HOST="minio.localdev"
MINIO_VIRTUAL_PORT=9001

MINIO_ROOT_PASSWORD=${DEV_PASSWORD}
MINIO_ROOT_USER=${DEV_USER}

# Mongo
MONGO_NETWORK="${COMPOSE_PROJECT_NAME}-mongo"
MONGO_VERSION="8.0"
MONGO_VIRTUAL_HOST="mongo-express.localdev"
MONGO_VIRTUAL_PORT=8081

MONGO_GLIBC_TUNABLES="glibc.pthread.rseq=0"
MONGO_INITDB_ROOT_PASSWORD=${DEV_PASSWORD}
MONGO_INITDB_ROOT_USERNAME=${DEV_USER}
MONGO_PROFILE=0

MONGO_ME_CONFIG_BASICAUTH_PASSWORD=${DEV_PASSWORD}
MONGO_ME_CONFIG_BASICAUTH_USERNAME=${DEV_USER}
MONGO_ME_CONFIG_MONGODB_ADMINPASSWORD=${MONGO_INITDB_ROOT_PASSWORD}
MONGO_ME_CONFIG_MONGODB_ADMINUSERNAME=${MONGO_INITDB_ROOT_USERNAME}
MONGO_ME_CONFIG_MONGODB_SERVER="mongo"
MONGO_ME_CONFIG_OPTIONS_EDITORTHEME="monokai"
MONGO_ME_VERSION="1.0"

# MySQL
MYSQL_DEV_USER=${DEV_USER}
MYSQL_NETWORK="${COMPOSE_PROJECT_NAME}-mysql"
MYSQL_VERSION="9.3"

MYSQL_PHPMYADMIN_PMA_HOSTS="mysql"
MYSQL_PHPMYADMIN_PMA_UPLOAD_LIMIT="100M"
MYSQL_PHPMYADMIN_PMA_VERSION="5.2"
MYSQL_PHPMYADMIN_VIRTUAL_HOST="phpmyadmin.localdev"

# Omni Tools
OMNI_TOOLS_VERSION="0.4.0"
OMNI_TOOLS_VIRTUAL_HOST="omni-tools.localdev"

# Planka
PLANKA_NETWORK="${COMPOSE_PROJECT_NAME}-planka"
PLANKA_VERSION="1.26.2"
PLANKA_VIRTUAL_HOST="planka.localdev"
PLANKA_VIRTUAL_PORT=1337

PLANKA_POSTGRES_DB="planka"
PLANKA_POSTGRES_PASSWORD=${DEV_PASSWORD}
PLANKA_POSTGRES_USER=${DEV_USER}
PLANKA_POSTGRES_VERSION="17.5"

PLANKA_BASE_URL="https://${PLANKA_VIRTUAL_HOST}"
PLANKA_DATABASE_URL="postgresql://${PLANKA_POSTGRES_USER}:${PLANKA_POSTGRES_PASSWORD}@planka-postgres:5432/${PLANKA_POSTGRES_DB}"
PLANKA_DEFAULT_ADMIN_EMAIL=${DEV_EMAIL}
PLANKA_DEFAULT_ADMIN_NAME="Developer"
PLANKA_DEFAULT_ADMIN_PASSWORD=${DEV_PASSWORD}
PLANKA_DEFAULT_ADMIN_USERNAME=${DEV_USER}
PLANKA_SECRET_KEY="A5wXZUIeZti45429aQ4pjrDCPezpS9DowiVLfvYSMETrGtOrdAVwG8Ll37DWaLGd"
PLANKA_TRUST_PROXY=1

# Prometheus
PROMETHEUS_NETWORK="${COMPOSE_PROJECT_NAME}-prometheus"
PROMETHEUS_NODE_EXPORTER_VERSION="v1.9.1"
PROMETHEUS_VERSION="v3.4.2"

PROMETHEUS_VIRTUAL_HOST="prometheus.localdev"
PROMETHEUS_VIRTUAL_PORT=9090

# PostgreSQL
POSTGRES_DEV_USER=${DEV_USER}
POSTGRES_NETWORK="${COMPOSE_PROJECT_NAME}-postgres"
POSTGRES_VERSION="17.5"

POSTGRES_PGADMIN4_PGADMIN_DEFAULT_EMAIL=${DEV_EMAIL}
POSTGRES_PGADMIN4_PGADMIN_DEFAULT_PASSWORD=${DEV_PASSWORD}
POSTGRES_PGADMIN4_PGADMIN_VERSION="9.5"
POSTGRES_PGADMIN4_VIRTUAL_HOST="pgadmin4.localdev"

# RabbitMQ
RABBITMQ_NETWORK="${COMPOSE_PROJECT_NAME}-rabbitmq"
RABBITMQ_VERSION="4.1-management-alpine"
RABBITMQ_VIRTUAL_HOST="rabbitmq.localdev"
RABBITMQ_VIRTUAL_PORT=15672

RABBITMQ_DEFAULT_PASS=${DEV_PASSWORD}
RABBITMQ_DEFAULT_USER=${DEV_USER}

# Redis
REDIS_NETWORK="${COMPOSE_PROJECT_NAME}-redis"
REDIS_VERSION="8.0-alpine"
REDIS_VIRTUAL_HOST="redisinsight.localdev"
REDIS_VIRTUAL_PORT=5540

REDIS_PASSWORD=${DEV_PASSWORD}

REDIS_REDISINSIGHT_VERSION="2.70"

# What's up Docker?
WHATSUPDOCKER_VERSION="8.0.1"
WHATSUPDOCKER_VIRTUAL_HOST="whatsupdocker.localdev"

WHATSUPDOCKER_WUD_REGISTRY_CUSTOM_OSGEO_URL="https://docker.osgeo.org/repository/geoserver-docker"

# AdGuard Home
ADGUARDHOME_VIRTUAL_HOST="adguardhome.localdev"
ADGUARDHOME_VIRTUAL_PORT=3000
ADGUARDHOME_VERSION="v0.107.63"

# Bitwarden
BITWARDEN_NETWORK="${COMPOSE_PROJECT_NAME}-bitwarden"
BITWARDEN_VERSION="latest"
BITWARDEN_VIRTUAL_HOST="bitwarden.localdev"
BITWARDEN_VIRTUAL_PORT=8080

BITWARDEN_POSTGRES_DB="bitwarden"
BITWARDEN_POSTGRES_PASSWORD=${DEV_PASSWORD}
BITWARDEN_POSTGRES_USER=${DEV_USER}
BITWARDEN_POSTGRES_VERSION="17.5"

BITWARDEN_BW_DB_DATABASE=${BITWARDEN_POSTGRES_DB}
BITWARDEN_BW_DB_PASSWORD=${BITWARDEN_POSTGRES_PASSWORD}
BITWARDEN_BW_DB_PROVIDER="postgresql"
BITWARDEN_BW_DB_SERVER="bitwarden-postgres"
BITWARDEN_BW_DB_USERNAME=${BITWARDEN_POSTGRES_USER}
BITWARDEN_BW_DOMAIN=${BITWARDEN_VIRTUAL_HOST}
BITWARDEN_BW_INSTALLATION_ID="replace"
BITWARDEN_BW_INSTALLATION_KEY="replace"

# GitLab
GITLAB_NETWORK="${COMPOSE_PROJECT_NAME}-gitlab"
GITLAB_RUNNER_VERSION="v18.1.1"
GITLAB_VERSION="18.1.1-ce.0"
GITLAB_VIRTUAL_HOST="gitlab.localdev"

# Healthchecks
HEALTHCHECKS_NETWORK="${COMPOSE_PROJECT_NAME}-healthchecks"
HEALTHCHECKS_VERSION="v3.10"
HEALTHCHECKS_VIRTUAL_HOST="healthchecks.localdev"
HEALTHCHECKS_VIRTUAL_PORT=8000

HEALTHCHECKS_POSTGRES_DB="healthchecks"
HEALTHCHECKS_POSTGRES_PASSWORD=${DEV_PASSWORD}
HEALTHCHECKS_POSTGRES_USER=${DEV_USER}
HEALTHCHECKS_POSTGRES_VERSION="17.5"

HEALTHCHECKS_DB_HOST="healthchecks-postgres"
HEALTHCHECKS_DB_NAME=${HEALTHCHECKS_POSTGRES_DB}
HEALTHCHECKS_DB_PASSWORD=${HEALTHCHECKS_POSTGRES_PASSWORD}
HEALTHCHECKS_DB_USER=${HEALTHCHECKS_POSTGRES_USER}
HEALTHCHECKS_DB="postgres"
HEALTHCHECKS_DEBUG="False"
HEALTHCHECKS_SECRET_KEY="aE8D2CPIv8sGSpx7A3KOSzs4eVth7fivuzxki1cOA98QIJ0DreMVTVPFAtlf6rhu"
HEALTHCHECKS_SITE_ROOT="https://${HEALTHCHECKS_VIRTUAL_HOST}:${HEALTHCHECKS_VIRTUAL_PORT}"

# Kimai
KIMAI_NETWORK="${COMPOSE_PROJECT_NAME}-kimai"
KIMAI_VERSION="apache-2.36.1"
KIMAI_VIRTUAL_HOST="kimai.localdev"
KIMAI_VIRTUAL_PORT=8001

KIMAI_MYSQL_DATABASE="kimai"
KIMAI_MYSQL_PASSWORD=${DEV_PASSWORD}
KIMAI_MYSQL_ROOT_PASSWORD=${DEV_PASSWORD}
KIMAI_MYSQL_USER=${DEV_USER}
KIMAI_MYSQL_VERSION="9.3"

KIMAI_ADMINMAIL=${DEV_EMAIL}
KIMAI_ADMINPASS=${DEV_PASSWORD}
KIMAI_APP_SECRET="UgSWGYySyVQ8KUTuzz9cy9S5XDUpf4BkFiFBHkxZpEKvKaVlt5eC1RdjtaJRQVJU"
KIMAI_DATABASE_URL="mysql://${KIMAI_MYSQL_USER}:${KIMAI_MYSQL_PASSWORD}@kimai-mysql/${KIMAI_MYSQL_DATABASE}?charset=utf8mb4&serverVersion=${KIMAI_MYSQL_VERSION}"
KIMAI_MAILER_FROM=${DEV_EMAIL}

# Linkwarden
LINKWARDEN_NETWORK="${COMPOSE_PROJECT_NAME}-linkwarden"
LINKWARDEN_NEXTAUTH_SECRET=${SECRET}
LINKWARDEN_VERSION="v2.11.2"
LINKWARDEN_VIRTUAL_HOST="linkwarden.localdev"
LINKWARDEN_VIRTUAL_PORT=3000

LINKWARDEN_POSTGRES_DB="linkwarden"
LINKWARDEN_POSTGRES_PASSWORD=${DEV_PASSWORD}
LINKWARDEN_POSTGRES_USER=${DEV_USER}
LINKWARDEN_POSTGRES_VERSION="17.5"

LINKWARDEN_DATABASE_URL="postgresql://${LINKWARDEN_POSTGRES_USER}:${LINKWARDEN_POSTGRES_PASSWORD}@linkwarden-postgres:5432/${LINKWARDEN_POSTGRES_DB}"

LINKWARDEN_MEILISEARCH_VERSION="v1.15.2"

# MiroTalk
MIROTALK_VIRTUAL_HOST="mirotalk.localdev"
MIROTALK_VIRTUAL_PORT=3000
MIROTALK_VERSION="latest"

MIROTALK_HOST_PROTECTED=true
MIROTALK_HOST_USER_AUTH=true
MIROTALK_HOST_USERS='[{"username": "developer", "password": "1q2w3e4r5t6y"}]'
MIROTALK_PRESENTERS='["Developer", "developer@mailpit.localdev"]'

# ownCloud
OWNCLOUD_NETWORK="${COMPOSE_PROJECT_NAME}-owncloud"
OWNCLOUD_VERSION="10.15"
OWNCLOUD_VIRTUAL_HOST="owncloud.localdev"
OWNCLOUD_VIRTUAL_PORT=8080

OWNCLOUD_MARIADB_AUTO_UPGRADE=1
OWNCLOUD_MARIADB_DATABASE="owncloud"
OWNCLOUD_MARIADB_PASSWORD=${DEV_PASSWORD}
OWNCLOUD_MARIADB_ROOT_PASSWORD=${DEV_PASSWORD}
OWNCLOUD_MARIADB_USER=${DEV_USER}
OWNCLOUD_MARIADB_VERSION="11.8"

OWNCLOUD_ADMIN_PASSWORD=${DEV_PASSWORD}
OWNCLOUD_ADMIN_USERNAME=${DEV_USER}
OWNCLOUD_DB_HOST="owncloud-mariadb"
OWNCLOUD_DB_NAME=${OWNCLOUD_MARIADB_DATABASE}
OWNCLOUD_DB_PASSWORD=${OWNCLOUD_MARIADB_PASSWORD}
OWNCLOUD_DB_TYPE="mysql"
OWNCLOUD_DB_USERNAME=${OWNCLOUD_MARIADB_USER}
OWNCLOUD_DOMAIN=${OWNCLOUD_VIRTUAL_HOST}
OWNCLOUD_MARIADB_UTF8MB4=true
OWNCLOUD_REDIS_ENABLED=true
OWNCLOUD_REDIS_HOST="owncloud-redis"
OWNCLOUD_TRUSTED_DOMAINS=${OWNCLOUD_VIRTUAL_HOST}

OWNCLOUD_REDIS_VERSION="8.0"

# Uptime Kuma
UPTIME_KUMA_VERSION="1.23.16"
UPTIME_KUMA_VIRTUAL_HOST="uptime-kuma.localdev"
UPTIME_KUMA_VIRTUAL_PORT=3001
